2026-03-10 04:16:10,265 - app.settings_manager - INFO - Settings loaded from file
2026-03-10 04:16:10,279 - app.financial_ledger - INFO - Initialized 48 accounts in chart of accounts
INFO:     Started server process [4714]
INFO:     Waiting for application startup.
2026-03-10 04:16:10,441 - app.main - INFO - 🚀 Starting BuildAI Alberta v2.0...
2026-03-10 04:16:10,441 - app.main - INFO - ✅ Application started successfully! Keep-alive task running.
INFO:     Application startup complete.
ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 8050): address already in use
INFO:     Waiting for application shutdown.
2026-03-10 04:16:10,442 - app.main - INFO - 🛑 Shutting down...
INFO:     Application shutdown complete.
