349:        wcb_status = self._check_wcb_status()
352:        permit_status = self._check_permit_status(today)
355:        inspection_status = self._check_inspection_status(today)
358:        training_status = self._check_training_status(today)
361:        safety_status = self._check_safety_status(today)
397:    def _check_wcb_status(self) -> Dict[str, Any]:
401:                "compliant": False,
411:                "compliant": False,
417:            "compliant": True,
422:    def _check_permit_status(self, today: date) -> Dict[str, Any]:
426:                "compliant": True,
443:                "compliant": False,
451:                "compliant": True,
458:            "compliant": True,
463:    def _check_inspection_status(self, today: date) -> Dict[str, Any]:
467:                "compliant": True,
486:                "compliant": False,
493:            "compliant": True,
498:    def _check_training_status(self, today: date) -> Dict[str, Any]:
502:                "compliant": True,
519:                "compliant": False,
527:                "compliant": True,
534:            "compliant": True,
539:    def _check_safety_status(self, today: date) -> Dict[str, Any]:
543:                "compliant": True,
565:                "compliant": False,
573:                "compliant": True,
580:            "compliant": True,
