=== FULL REGRESSION TEST SUITE ===
--- TEST 1: Health ---
PASS
--- TEST 2: Auth (login) ---
Token: VsoqwX9-MYUtd1O... PASS
--- TEST 3: BUG-004 - Unauthenticated projects blocked ---
PASS - Auth required
--- TEST 4: BUG-004 - Authenticated projects work ---
PASS
--- TEST 5: BUG-007 - Invoice due_date auto-calculated ---
PASS - due_date=2026-04-07
--- TEST 6: BUG-001 - Store sync endpoint ---
PASS
--- TEST 7: BUG-003 - Change password via API ---
PASS
--- TEST 8: BUG-006 - Pricing consistency ---
PASS - Pro=$149 Biz=$299
--- TEST 9: BUG-005 - Persistence (data dir) ---
PASS - Persistence working
--- TEST 10: Admin dashboard ---
PASS

=== ALL TESTS COMPLETE ===
