20:SETTINGS_FILE = os.path.join(os.path.dirname(os.path.dirname(__file__)), "data", "settings.json")
173:        self._load_settings()
175:    def _load_settings(self):
177:        os.makedirs(os.path.dirname(SETTINGS_FILE), exist_ok=True)
178:        if os.path.exists(SETTINGS_FILE):
180:                with open(SETTINGS_FILE, "r") as f:
184:                logger.info("Settings loaded from file")
186:                logger.warning(f"Could not load settings file: {e}, using defaults")
190:            self._save_settings()
192:    def _save_settings(self):
195:            os.makedirs(os.path.dirname(SETTINGS_FILE), exist_ok=True)
197:            with open(SETTINGS_FILE, "w") as f:
201:            logger.error(f"Could not save settings: {e}")
256:        self._save_settings()
292:        self._save_settings()
