3164:</div>
3173:    </div>
3179:      </div>
3182:      </div>
3183:    </div>
3186:    </div>
3187:  </div>
3188:</div>
3197:    </div>
3203:        </div>
3214:        </div>
3215:      </div>
3222:        </div>
3229:        </div>
3230:      </div>
3234:      </div>
3243:          <div style="font-size:2.5rem">📂</div>
3246:        </div>
3247:        <div id="doc-preview" style="display:none;margin-top:10px"></div>
3248:      </div>
3251:    </div>
3255:    </div>
3256:  </div>
3257:</div>
3267:      </div>
3268:    </div>
3270:      <div id="doc-viewer-content" style="min-height:400px;display:flex;align-items:center;justify-content:center"></div>
3271:    </div>
3272:  </div>
3273:</div>
