489:async function loadDashboard() {
490-  try {
491-    const res = await apiGet('/api/ledger/reports/dashboard-summary');
492-    if (res) {
493-      document.getElementById('kpi-revenue').textContent = formatCurrency(res.ytd?.revenue || 0);
494-      document.getElementById('kpi-profit').textContent = formatCurrency(res.ytd?.net_income || 0);
495-      document.getElementById('kpi-margin').textContent = `${res.ytd?.gross_margin || 0}% margin`;
496-      document.getElementById('kpi-ar').textContent = formatCurrency(res.ar_outstanding || 0);
497-      document.getElementById('kpi-ar-overdue').textContent = `${formatCurrency(res.ar_overdue || 0)} overdue`;
498-      document.getElementById('kpi-bank').textContent = formatCurrency(res.bank_balance || 0);
499-
500-      const profitEl = document.getElementById('kpi-profit');
501-      if (res.ytd?.net_income < 0) profitEl.style.color = 'var(--danger)';
502-      else profitEl.style.color = 'var(--accent)';
503-    }
504-  } catch(e) {}
505-
506-  // Load recent transactions
507-  try {
508-    const txns = await apiGet('/api/ledger/transactions?limit=5');
509-    if (txns?.transactions?.length > 0) {
