"""
Project Management API
Full project lifecycle with start/end dates, trades, line items
"""
from fastapi import APIRouter, HTTPException, Header
from pydantic import BaseModel
from typing import Optional, Dict, List, Any
from datetime import datetime, date
import logging
import uuid

logger = logging.getLogger(__name__)
router = APIRouter()

# ─── In-Memory Store ──────────────────────────────────────────────────────────
projects_db: List[Dict] = []
estimates_db: List[Dict] = []

# ─── Models ───────────────────────────────────────────────────────────────────

