        raise HTTPException(status_code=400, detail=str(e))


@router.post("/login")
async def login(request: LoginRequest):
    """User login"""
    result = authenticate_user(request.email, request.password)
    if not result:
        raise HTTPException(status_code=401, detail="Invalid email or password")
    user = result["user"]
    return {
        "success": True,
        "token": result["token"],
        "expires_at": result["expires_at"],
        "user": {
            "id": user["id"],
            "email": user["email"],
            "business_name": user["business_name"],
            "trade": user["trade"],
            "contact_name": user["contact_name"],
            "plan": user["plan"],
            "nda_accepted": user["nda_accepted"],
            "email_access_granted": user["email_access_granted"],
            "gdrive_access_granted": user["gdrive_access_granted"]
        }
    }


@router.get("/me")
async def get_profile(authorization: Optional[str] = Header(None)):
    """Get current user profile"""
    user = get_current_user(authorization)
    return {k: v for k, v in user.items() if k != "password_hash"}


# ─── NDA ──────────────────────────────────────────────────────────────────────
===
@router.get("/subscription/{user_email}")
async def get_subscription(user_email: str):
    """Get subscription for a user"""
    sub = subscriptions_db.get(user_email)
    if not sub:
        return {"subscription": None, "status": "none"}
    return {"subscription": sub}

@router.post("/subscription")
async def create_subscription(request: CreateSubscriptionRequest):
    """Create a new subscription for a user"""
    if request.plan not in billing_settings["plans"]:
        raise HTTPException(status_code=400, detail=f"Invalid plan: {request.plan}")

    plan_info = billing_settings["plans"][request.plan]
    now = datetime.now()
    trial_end = now + timedelta(days=billing_settings["trial_days"]) if request.trial else None

    subscription = {
        "id": str(uuid.uuid4())[:8],
        "user_email": request.user_email,
        "plan": request.plan,
===
