106:app.router.lifespan_context = lifespan
116:@app.get("/health")
126:@app.get("/ping")
132:@app.get("/api/stream")
173:@app.get("/", response_class=HTMLResponse, include_in_schema=False)
181:@app.get("/app", response_class=HTMLResponse, include_in_schema=False)
189:@app.get("/admin", response_class=HTMLResponse, include_in_schema=False)
197:@app.get("/manifest.json")
204:@app.get("/sw.js")
213:from app.api import users, email_routes
219:app.include_router(chat.router,          prefix="/api/chat",       tags=["AI Chat"])
220:app.include_router(financial.router,     prefix="/api/financial",  tags=["Financial"])
221:app.include_router(compliance.router,    prefix="/api/compliance", tags=["Compliance"])
222:app.include_router(admin.router,         prefix="/api/admin",      tags=["Admin"])
223:app.include_router(users.router,         prefix="/api/users",      tags=["Users"])
224:app.include_router(email_routes.router,  prefix="/api/email",      tags=["Email AI"])
225:app.include_router(settings_api.router,  prefix="/api/settings",   tags=["Settings"])
226:app.include_router(ledger_api.router,    prefix="/api/ledger",     tags=["Ledger"])
227:app.include_router(billing_api.router,   prefix="/api/billing",    tags=["Billing"])
228:app.include_router(projects_api.router,  prefix="/api/projects",   tags=["Projects"])
235:@app.get("/api/dropdowns", tags=["Dropdowns"])
239:@app.get("/api/dropdowns/{key}", tags=["Dropdowns"])
244:@app.put("/api/dropdowns/{key}", tags=["Dropdowns"])
258:@app.post("/api/dropdowns/{key}/item", tags=["Dropdowns"])
271:@app.delete("/api/dropdowns/{key}/item/{value}", tags=["Dropdowns"])
284:@app.post("/api/dropdowns", tags=["Dropdowns"])
300:@app.get("/api/compliance/summary", tags=["Compliance"])
316:@app.get("/api/financial/transactions", tags=["Financial"])
327:@app.get("/api/projects/summary/overview", tags=["Projects"])
352:@app.get("/client-view/{link_id}", response_class=HTMLResponse, include_in_schema=False)
362:@app.get("/api/client-view/{link_id}", tags=["Client View"])
419:@app.get("/privacy", response_class=HTMLResponse, include_in_schema=False)
428:@app.get("/terms", response_class=HTMLResponse, include_in_schema=False)
436:@app.get("/marketing", response_class=HTMLResponse, include_in_schema=False)
