Admin Token: WUORKcITZ75b8WnJZPOPCfmS_FRLK3Ll7pcBF4kfE9dH2IVxhZSTJmF3yJ5bXyrBt4VnuOM_AhD8YjyPO5HPUg
=== ADMIN DASHBOARD ===
{
    "system": {
        "status": "running",
        "uptime": "active",
        "active_sessions": 1,
        "python_version": "3.11.14 (main, Feb  4 2026, 20:25:32) [GCC 12.2.0]",
        "timestamp": "2026-03-08T22:06:14.320824"
    },
    "business": {
        "name": "[YOUR BUSINESS NAME]",
        "type": "[YOUR TRADE]",
        "ai_name": "[YOUR AI NAME]"
    },
    "financial": {
        "total_income": 0.0,
        "total_expenses": 0.0,
        "net_profit": 0.0,
        "pending_invoices": 0,
        "total_transactions": 0
    },
    "compliance": {
        "score": 80.0,
        "overall_status": "warning",
        "active_permits": 0,
        "training_records": 0
    },
    "platform": {
        "total_users": 2,
        "active_users": 2,
        "nda_signed": 0,
        "email_connected": 0,
        "gdrive_connected": 0,
        "plans": {
            "starter": 0,
            "professional": 0,
            "business": 0,
            "pro": 2
        },
        "monthly_revenue_estimate": 0
    },
    "email": {
        "total_processed": 0,
        "pending_replies": 0,
        "scheduled_followups": 0,
        "by_priority": {},
        "by_category": {}
    }
}
=== ADMIN SYSTEM STATUS ===
{
    "status": "running",
    "timestamp": "2026-03-08T22:06:14.351878",
    "active_sessions": 1,
    "python_version": "3.11.14 (main, Feb  4 2026, 20:25:32) [GCC 12.2.0]",
    "environment": "false"
}
=== LEDGER P&L WITH ADMIN ===
{
    "detail": [
        {
            "type": "missing",
            "loc": [
                "query",
                "from_date"
            ],
            "msg": "Field required",
            "input": null,
            "url": "https://errors.pydantic.dev/2.5/v/missing"
        },
        {
            "type": "missing",
            "loc": [
                "query",
                "to_date"
            ],
            "msg": "Field required",
            "input": null,
            "url": "https://errors.pydantic.dev/2.5/v/missing"
        }
    ]
}
