
  // Update avatar
  const circle = document.getElementById('profile-avatar-display');
  if (circle) {
    circle.style.background = profile.avatarColor;
    if (profile.photo) circle.style.backgroundImage = `url(${profile.photo})`;
    const span = document.getElementById('profile-avatar-initial');
    if (span) span.textContent = profile.initials || (profile.fullName ? profile.fullName.split(' ').map(w=>w[0]).join('').slice(0,2).toUpperCase() : 'U');
    if (profile.photo) {
      const img = document.getElementById('profile-avatar-img');
      if (img) { img.src = profile.photo; img.style.display = 'block'; }
    }
  }
  showToast('Profile saved successfully!', 'success');
}

function loadProfile() {
  const raw = localStorage.getItem('userProfile');
  if (!raw) return;
  try {
    const p = JSON.parse(raw);
    const fieldMap = {
      'p-name': p.fullName,
      'p-display-name': p.displayName,
      'p-email': p.email,
      'p-phone': p.phone,
      'p-job-title': p.jobTitle,
      'p-company-role': p.companyRole,
      'p-province': p.province,
      'p-timezone': p.timezone,
      'p-bio': p.bio,
      'p-signature': p.signature,
      'p-linkedin': p.linkedin,
      'p-website': p.website,
      'p-emergency-name': p.emergency,
      'p-initials': p.initials
    };
    Object.entries(fieldMap).forEach(([id, val]) => {
      const el = document.getElementById(id);
      if (el && val !== undefined && val !== null) el.value = val;
    });
    if (p.avatarColor) {
      const avatar = document.getElementById('profile-avatar-display');
      if (avatar) avatar.style.background = p.avatarColor;
    }
    if (p.photo) {
      const img = document.getElementById('profile-avatar-img');
      if (img) { img.src = p.photo; img.style.display = 'block'; }
    }
    if (p.initials) {
      const span = document.getElementById('profile-avatar-initial');
      if (span) span.textContent = p.initials;
    } else if (p.fullName) {
      const span = document.getElementById('profile-avatar-initial');
      if (span) span.textContent = p.fullName.split(' ').map(w=>w[0]).join('').slice(0,2).toUpperCase();
    }
  } catch(e) { console.warn('loadProfile error:', e); }
}

// ═══════════════════════════════════════════════════════════════
// EXPENSE / RECEIPT FUNCTIONS
// ═══════════════════════════════════════════════════════════════

if (!window.receiptStore) window.receiptStore = JSON.parse(localStorage.getItem('receiptStore') || '[]');

function showExpenseTab(tab, btn) {
  // Hide all expense content divs
  ['list','receipts','summary'].forEach(t => {
    const el = document.getElementById('etab-content-' + t);
    if (el) el.style.display = 'none';
  });
  document.querySelectorAll('#page-expenses .filter-btn').forEach(b => b.classList.remove('active'));
  const el = document.getElementById('etab-content-' + tab);
  if (el) el.style.display = 'block';
  if (btn) btn.classList.add('active');
  if (tab === 'receipts') renderReceiptGallery();
  if (tab === 'summary') renderExpenseSummary();
  if (tab === 'list') renderExpenses();
}

function handleReceiptUpload(input) {
  const files = Array.from(input.files);
  files.forEach(file => processReceiptFile(file));
}

function handleReceiptDrop(e) {
  e.preventDefault();
  const zone = document.getElementById('receipt-drop-zone');
  if (zone) zone.classList.remove('drag-over');
  const files = Array.from(e.dataTransfer.files).filter(f => f.type.startsWith('image/') || f.type === 'application/pdf');
  files.forEach(file => processReceiptFile(file));
}

function processReceiptFile(file) {
  const reader = new FileReader();
  reader.onload = function(e) {
    const receipt = {
      id: Date.now() + Math.random(),
      name: file.name,
      type: file.type,
      size: file.size,
      dataUrl: e.target.result,
      date: new Date().toISOString().split('T')[0],
      amount: '',
      vendor: '',
      category: 'Uncategorized',
      notes: '',
      uploaded: new Date().toISOString()
    };
    window.receiptStore.push(receipt);
    localStorage.setItem('receiptStore', JSON.stringify(window.receiptStore));
    renderReceiptGallery();
    showToast(`Receipt "${file.name}" uploaded!`, 'success');
  };
  reader.readAsDataURL(file);
}
