451:  if (page === 'dashboard') loadDashboard();
452:  else if (page === 'reports') initReports();
453:  else if (page === 'user-management') loadUsers();
454:  else if (page === 'admin-settings') loadAdminSettings();
455:  else if (page === 'invoices') loadInvoices();
456:  else if (page === 'expenses') loadExpenses();
457:  else if (page === 'payroll') initPayroll();
458:  else if (page === 'accounting') initAccounting();
459:  else if (page === 'profile') loadProfile();
460:  else if (page === 'documents') initDocuments();
461:  else if (page === 'projects') renderProjects();
462:  else if (page === 'time-tracking') initTimeTracking();
463:  else if (page === 'ai-chat') renderDynamicChatSuggestions();
