=== PROJECT CREATION TEST ===
{
    "detail": [
        {
            "type": "missing",
            "loc": [
                "body",
                "project_address"
            ],
            "msg": "Field required",
            "input": {
                "name": "Test Framing Job",
                "client_name": "Bob Johnson",
                "client_email": "bob@test.com",
                "address": "123 Main St Edmonton AB",
                "project_type": "residential_framing",
                "status": "active",
                "start_date": "2026-03-01",
                "scheduled_finish_date": "2026-06-01",
                "description": "Full house framing",
                "contract_value": 45000
            },
            "url": "https://errors.pydantic.dev/2.5/v/missing"
        }
    ]
}
=== GET PROJECTS ===
{
    "projects": [],
    "total": 0
}
=== CHAT TEST ===
{
    "detail": [
        {
            "type": "string_type",
            "loc": [
                "body",
                "context"
            ],
            "msg": "Input should be a valid string",
            "input": {},
            "url": "https://errors.pydantic.dev/2.5/v/string_type"
        }
    ]
}
