    return {
        "success": True,
        "token": result["token"],
        "expires_at": result["expires_at"],
        "user": {
            "id": user["id"],
            "email": user["email"],
            "business_name": user["business_name"],
            "trade": user["trade"],
            "contact_name": user["contact_name"],
            "plan": user["plan"],
            "role": user.get("role", "user"),
            "nda_accepted": user["nda_accepted"],
            "email_access_granted": user["email_access_granted"],
            "gdrive_access_granted": user["gdrive_access_granted"]
        }
    }


@router.get("/me")
async def get_profile(authorization: Optional[str] = Header(None)):
    """Get current user profile"""
    user = get_current_user(authorization)
    return {k: v for k, v in user.items() if k != "password_hash"}


