=== LEDGER P&L WITH DATES ===
{
    "period": {
        "from": "2026-01-01",
        "to": "2026-12-31"
    },
    "income": [],
    "total_income": 0,
    "cost_of_goods_sold": [],
    "total_cogs": 0,
    "gross_profit": 0,
    "gross_margin_pct": 0,
    "expenses": [],
    "total_expenses": 0,
    "other_income": [],
    "other_expenses": [],
    "net_income": 0,
    "net_margin_pct": 0
}
=== LEDGER BALANCE SHEET ===
{
    "as_of_date": "2026-03-08",
    "assets": [],
    "total_assets": 0,
    "liabilities": [],
    "total_liabilities": 0,
    "equity": [],
    "total_equity": 0,
    "total_liabilities_and_equity": 0,
    "is_balanced": true
}
=== LEDGER GST SUMMARY ===
{
    "period": {
        "from": "2026-01-01",
        "to": "2026-03-31"
    },
    "gst_collected": 0.0,
    "gst_paid_itc": 0.0,
    "net_gst_owing": 0.0,
    "filing_due": "One month after period end",
    "status": "nil"
}
=== LEDGER AR AGING ===
{
    "total_outstanding": 0.0,
    "current": 0.0,
    "days_31_60": 0.0,
    "days_61_90": 0.0,
    "over_90": 0.0
}
=== BILLING ADMIN OVERVIEW ===
{
    "mrr": 0,
    "arr": 0,
    "total_subscriptions": 0,
    "active_subscriptions": 0,
    "trialing": 0,
    "cancelled": 0,
    "plan_breakdown": {},
    "total_payments": 0,
    "total_revenue": 0,
    "stripe_configured": false
}
