def create_user(
    email: str,
    password: str,
    business_name: str,
    trade: str,
    contact_name: str,
    phone: str = "",
    plan: str = "starter"
) -> Dict:
    """Register a new user account"""
    if email in users_db:
        raise ValueError("Email already registered")

    user_id = secrets.token_hex(8)
    now = datetime.now()

    user = {
        "id": user_id,
        "email": email,
        "password_hash": hash_password(password),
        "business_name": business_name,
        "trade": trade,
        "contact_name": contact_name,
        "phone": phone,
        "plan": plan,
        "status": "active",
        "created_at": now.isoformat(),
        "last_login": None,
        "nda_accepted": False,
        "nda_accepted_at": None,
        "email_access_granted": False,
        "gdrive_access_granted": False,
        "email_settings": {
            "connected_email": "",
            "auto_reply_enabled": False,
            "follow_up_enabled": False,
            "priority_filter": True,
            "gdrive_folder_id": ""
        },
        "permissions": {
            "email_read": False,
            "email_send": False,
            "gdrive_read": False,
            "gdrive_write": False
        },
        "data": {
            "transactions": [],
            "invoices": [],
            "projects": [],
            "permits": [],
            "training_records": [],
            "emails": [],
            "documents": []
        },
        "stats": {
            "emails_processed": 0,
            "files_saved": 0,
            "auto_replies_sent": 0,
            "leads_converted": 0
        }
    }

    users_db[email] = user
    save_users(users_db)  # FIX BUG-005: persist to disk
    logger.info(f"New user registered: {email} ({business_name})")
    return user


def authenticate_user(email: str, password: str) -> Optional[Dict]:
