/* ═══════════════════════════════════════════════════════════
   BuildAI Alberta - App JavaScript v2.0
   Full mobile-first PWA with admin settings, RBAC, QB financials
═══════════════════════════════════════════════════════════ */

const API = '';  // Same origin
let authToken = null;
let isAdmin = false;
let currentUser = null;
let currentPage = 'dashboard';
let timerInterval = null;
let timerSeconds = 0;
let timerRunning = false;
let currentReport = 'pl';
let recognition = null;
let voiceActive = false;

// ── Local Data Store (in-memory, syncs with API) ────────
const store = {
  projects: [],
  invoices: [],
  expenses: [],
  transactions: [],
  users: [],
  settings: {},
  // BUG-008/013/014 FIX: Unified store — all data in one place
  payroll: {
    employees: [],
    contractors: [],
    history: [],
    transactions: [],
    backdateData: {}
  },
  receipts: [],
  profile: {},
  documents: [],
  timeEntries: [],
  leads: [],
};

// ── BUG-008 FIX: Load ALL data from single foreman_store key ─────────────────
function loadUnifiedStore() {
  try {
    const saved = localStorage.getItem('foreman_store');
    if (saved) {
      const parsed = JSON.parse(saved);
      Object.assign(store, parsed);
      // Ensure nested objects exist
      if (!store.payroll) store.payroll = { employees: [], contractors: [], history: [], transactions: [], backdateData: {} };
      if (!store.receipts) store.receipts = [];
      if (!store.profile) store.profile = {};
      if (!store.documents) store.documents = [];
      if (!store.timeEntries) store.timeEntries = [];
      if (!store.leads) store.leads = [];
    } else {
      // Migrate legacy fragmented keys into unified store
      migrateLegacyStorage();
    }
  } catch(e) { console.warn('loadUnifiedStore error:', e); }
}

// ── BUG-008 FIX: Migrate old fragmented keys into unified store ───────────────
function migrateLegacyStorage() {
  const legacyKeys = {
    'foreman_employees':       (v) => { store.payroll.employees = v; },
    'foreman_contractors':     (v) => { store.payroll.contractors = v; },
    'foreman_payroll_history': (v) => { store.payroll.history = v; },
    'foreman_transactions':    (v) => { store.payroll.transactions = v; },
    'foreman_backdate':        (v) => { store.payroll.backdateData = v; },
    'receiptStore':            (v) => { store.receipts = v; },
    'acctStore':               (v) => { store.transactions = v; },
    'userProfile':             (v) => { store.profile = v; },
  };
  let migrated = false;
  Object.entries(legacyKeys).forEach(([key, setter]) => {
    const raw = localStorage.getItem(key);
    if (raw) {
      try { setter(JSON.parse(raw)); migrated = true; } catch(e) {}
    }
  });
  if (migrated) {
    localStorage.setItem('foreman_store', JSON.stringify(store));
    // Clean up old keys
    Object.keys(legacyKeys).forEach(k => localStorage.removeItem(k));
    console.log('✅ Legacy storage migrated to unified store');
  }
}

// ═══════════════════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════════════════
document.addEventListener('DOMContentLoaded', async () => {
  // BUG-008 FIX: Load unified store first (migrates legacy keys if needed)
  loadUnifiedStore();

  // Load public settings (branding)
  await loadPublicSettings();

  // Check for saved session
  const savedToken = localStorage.getItem('foreman_token');
  const savedIsAdmin = localStorage.getItem('foreman_is_admin') === 'true';
  const savedUser = localStorage.getItem('foreman_user');

  if (savedToken) {
    authToken = savedToken;
    isAdmin = savedIsAdmin;
    if (savedUser) {
      try { currentUser = JSON.parse(savedUser); } catch(e) {}
    }
    showApp();
  } else {
    showAuth();
  }

  // Register service worker
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').catch(() => {});
  }

  // Set default dates for reports
  const today = new Date();
  const yearStart = `${today.getFullYear()}-01-01`;
  const todayStr = today.toISOString().split('T')[0];
  const fromEl = document.getElementById('report-from');
  const toEl = document.getElementById('report-to');
  if (fromEl) fromEl.value = yearStart;
  if (toEl) toEl.value = todayStr;

  // Set today's date on forms
  const invDate = document.getElementById('inv-date');
  const expDate = document.getElementById('exp-date');
  if (invDate) invDate.value = todayStr;
  if (expDate) expDate.value = todayStr;

  // Init voice recognition
  initVoiceRecognition();

  // Start SSE data stream connection (keeps server alive + enables real-time updates)
  startDataStream();
});

// ── SSE Data Stream ──────────────────────────────────────────────────────────
let _sseConnection = null;
let _sseReconnectTimer = null;

function startDataStream() {
  if (typeof EventSource === 'undefined') return; // SSE not supported
  
  function connect() {
    try {
      if (_sseConnection) {
        _sseConnection.close();
        _sseConnection = null;
      }
      
      _sseConnection = new EventSource('/api/stream');
      
      _sseConnection.onopen = () => {
        console.log('📡 Data stream connected');
        if (_sseReconnectTimer) {
          clearTimeout(_sseReconnectTimer);
          _sseReconnectTimer = null;
        }
      };
      
      _sseConnection.onmessage = (event) => {
        try {
          const data = JSON.parse(event.data);
          if (data.type === 'connected') {
            console.log('✅ Stream active:', data.message);
          }
          // Heartbeat keeps connection alive — no UI update needed
        } catch(e) {}
      };
      
      _sseConnection.onerror = () => {
        _sseConnection.close();
        _sseConnection = null;
        // Reconnect after 30 seconds
        _sseReconnectTimer = setTimeout(connect, 30000);
      };
    } catch(e) {
      // Reconnect after 60 seconds on error
      _sseReconnectTimer = setTimeout(connect, 60000);
    }
  }
  
  connect();
}

// ═══════════════════════════════════════════════════════════
// PUBLIC SETTINGS / BRANDING
// ═══════════════════════════════════════════════════════════
async function loadPublicSettings() {
  try {
    const res = await fetch(`${API}/api/settings/public`);
    if (res.ok) {
      const s = await res.json();
      store.settings = s;
      applyBranding(s);
    }
  } catch(e) {
    // Use defaults
  }
}

function applyBranding(s) {
  if (!s) return;
  // App name
  const appName = s.app_name || 'BuildAI';
  document.querySelectorAll('#header-app-name, #sidebar-app-name').forEach(el => el.textContent = appName);
  document.title = appName;

  // Colors
  if (s.primary_color) {
    document.documentElement.style.setProperty('--primary', s.primary_color);
    document.documentElement.style.setProperty('--primary-dark', darkenColor(s.primary_color, 20));
    document.documentElement.style.setProperty('--primary-light', hexToRgba(s.primary_color, 0.15));
  }
  if (s.accent_color) {
    document.documentElement.style.setProperty('--accent', s.accent_color);
  }

  // AI greeting
  if (s.greeting_message) {
    const greetEl = document.getElementById('ai-greeting');
    if (greetEl) greetEl.textContent = s.greeting_message;
  }

  // Theme
  if (s.dark_mode_default === false) {
    document.body.classList.remove('dark-theme');
    document.body.classList.add('light-theme');
  }
}

// ═══════════════════════════════════════════════════════════
// AUTH
// ═══════════════════════════════════════════════════════════
function showAuth() {
  document.getElementById('auth-screen').classList.remove('hidden');
  document.getElementById('main-app').classList.add('hidden');
}

function showApp() {
  document.getElementById('auth-screen').classList.add('hidden');
  document.getElementById('main-app').classList.remove('hidden');
  setupUserUI();
  loadDashboard();
}
