=== FRONTEND BUG SCAN ===
--- Checking for undefined variable references ---
2040:  if (!d || isNaN(d)) return PAY_PERIODS[3].key;
--- Checking for missing error handlers ---
132:    const res = await fetch(`${API}/api/settings/public`);
204:    const res = await fetch(`${API}/api/users/login`, {
235:    const res = await fetch(`${API}/api/admin/login`, {
275:    const res = await fetch(`${API}/api/users/register`, {
283:      const loginRes = await fetch(`${API}/api/users/login`, {
539:    const res = await fetch(`${API}/api/chat/message`, {
2992:  const res = await fetch(`${API}${url}`, {
3000:  const res = await fetch(`${API}${url}`, {
3013:  const res = await fetch(`${API}${url}`, {
4400:    const res = await fetch(`${API}/api/chat/message`, {
--- Checking for hardcoded URLs ---
--- Checking for console.error calls (existing error handling) ---
3
--- Checking for TODO/FIXME/HACK comments ---
web/app.html:2606:          <input type="text" id="emp-sin" placeholder="XXX-XXX-XXX" maxlength="11">
app/api/admin.py:461:        "environment": os.environ.get("DEBUG_MODE", "false")
