421:function navigateTo(page) {
422-  // Check admin-only pages
423-  const adminPages = ['admin-settings', 'user-management', 'billing'];
424-  if (adminPages.includes(page) && !isAdmin) {
425-    showToast('Admin access required', 'error');
426-    return;
427-  }
428-
429-  // Hide all pages
430-  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
431-
432-  // Show target page
433-  const pageEl = document.getElementById(`page-${page}`);
434-  if (pageEl) {
435-    pageEl.classList.add('active');
436-    currentPage = page;
437-  }
438-
439-  // Update nav items
440-  document.querySelectorAll('.nav-item, .bn-item').forEach(item => {
441-    item.classList.toggle('active', item.dataset.page === page);
442-  });
443-
444-  // Close sidebar on mobile
445-  const sidebar = document.getElementById('sidebar');
446-  if (sidebar.classList.contains('open') && window.innerWidth < 1024) {
447-    toggleSidebar();
448-  }
449-
450-  // Page-specific loads
451-  if (page === 'dashboard') loadDashboard();
452-  else if (page === 'reports') initReports();
453-  else if (page === 'user-management') loadUsers();
454-  else if (page === 'admin-settings') loadAdminSettings();
455-  else if (page === 'invoices') loadInvoices();
456-  else if (page === 'expenses') loadExpenses();
457-  else if (page === 'payroll') initPayroll();
458-  else if (page === 'accounting') initAccounting();
459-  else if (page === 'profile') loadProfile();
460-  else if (page === 'documents') initDocuments();
461-  else if (page === 'projects') renderProjects();
462-  else if (page === 'time-tracking') initTimeTracking();
463-  else if (page === 'ai-chat') renderDynamicChatSuggestions();
464-
465-  // Scroll to top
466-  document.getElementById('app-main').scrollTop = 0;
467-}
468-
469-function toggleSidebar() {
470-  document.getElementById('sidebar').classList.toggle('open');
471-}
