=== INVOICE CREATION TEST ===
{
    "success": true,
    "invoice": {
        "id": "6120742b",
        "invoice_number": "INV-2026-0002",
        "project_id": null,
        "project_name": null,
        "client_name": "Bob Johnson",
        "client_email": "bob@test.com",
        "client_address": "123 Main St Edmonton AB",
        "invoice_date": "2026-03-08",
        "due_date": null,
        "payment_terms": "net_30",
        "line_items": [
            {
                "description": "Framing Labour",
                "quantity": 80.0,
                "unit": "hrs",
                "rate": 65.0,
                "price": 5200.0,
                "gst_exempt": false,
                "notes": null,
                "gst": 260.0,
                "line_total": 5460.0
            },
            {
                "description": "Lumber Materials",
                "quantity": 1.0,
                "unit": "ls",
                "rate": 12000.0,
                "price": 12000.0,
                "gst_exempt": false,
                "notes": null,
                "gst": 600.0,
                "line_total": 12600.0
            }
        ],
        "subtotal": 17200.0,
        "discount_percent": 0.0,
        "discount_amount": 0.0,
=== LEDGER PROFIT/LOSS ===
{
    "detail": "Manager or admin access required"
}
=== COMPLIANCE STATUS ===
{
    "overall_status": "warning",
    "compliance_score": 80.0,
    "wcb_status": {
        "compliant": false,
        "status": "not_registered",
        "message": "WCB account not registered"
    },
    "permit_status": {
        "compliant": true,
        "status": "no_permits",
        "message": "No permits to check"
    },
    "inspection_status": {
        "compliant": true,
        "status": "no_permits",
        "message": "No permits requiring inspections"
    },
    "training_status": {
        "compliant": true,
=== ADMIN SYSTEM STATUS ===
{
    "detail": [
        {
            "type": "missing",
            "loc": [
                "body",
                "username"
            ],
            "msg": "Field required",
            "input": {
                "password": "admin123"
            },
            "url": "https://errors.pydantic.dev/2.5/v/missing"
        }
    ]
}
