        subscriptions_db[request.user_email]["current_period_end"] = (now + timedelta(days=30)).isoformat()

    return {"success": True, "payment": payment}

@router.get("/payments")
async def get_all_payments(authorization: Optional[str] = Header(None)):
    """Get all payments (admin only)"""
    require_admin(authorization)
    total = sum(p["amount"] for p in payments_db if p["status"] == "succeeded")
    return {
        "payments": payments_db,
        "total": total,
        "count": len(payments_db)
    }

@router.get("/payments/{user_email}")
async def get_user_payments(user_email: str):
    """Get payments for a specific user"""
    user_payments = [p for p in payments_db if p["user_email"] == user_email]
    return {"payments": user_payments, "count": len(user_payments)}

# ─── Admin Billing Management ─────────────────────────────────────────────────

@router.get("/admin/overview")
async def billing_overview(authorization: Optional[str] = Header(None)):
    """Get billing overview for admin"""
