=== FULL ENDPOINT AUDIT ===
Mon Mar  9 05:38:18 UTC 2026
User token: ...
Admin token: GIqHSbyhefXGOENz4EdN...

| Endpoint | Status | Response Time | Notes |
|----------|--------|---------------|-------|
| Health | ✅ | 7ms | HTTP 200 |
| Ledger/Transactions | 🔒 | 7ms | HTTP 401 |
| Ledger/Dashboard | 🔒 | 6ms | HTTP 401 |
| Billing/Status | ❌ 404 | 6ms | HTTP 404 |
| Admin/Dashboard | ✅ | 7ms | HTTP 200 |
| Projects | ⚠️ 307 | 6ms | HTTP 307 |
| Compliance/WCB | ✅ | 7ms | HTTP 200 |
| Compliance/Training | ✅ | 6ms | HTTP 200 |
| Compliance/Checklist | ✅ | 6ms | HTTP 200 |
| Billing/Plans | ✅ | 6ms | HTTP 200 |
| Expenses | 🔒 | 7ms | HTTP 401 |
| Ledger/Accounts | 🔒 | 7ms | HTTP 401 |
| Admin/Users | ✅ | 7ms | HTTP 200 |
| Users/me | 🔒 | 6ms | HTTP 401 |
| Settings/Get | ❌ 404 | 6ms | HTTP 404 |
| Compliance/Permits | ✅ | 6ms | HTTP 200 |
| NDA | 🔒 | 6ms | HTTP 401 |
| Invoices | 🔒 | 7ms | HTTP 401 |
| Leads | ❌ 404 | 6ms | HTTP 404 |
| Permissions | ❌ 404 | 6ms | HTTP 404 |
| Compliance/Incidents | ✅ | 6ms | HTTP 200 |
| Compliance | ✅ | 6ms | HTTP 200 |
| Time/Entries | ❌ 404 | 6ms | HTTP 404 |
| Store/Get | 🔒 | 7ms | HTTP 401 |
