=== ROUTE DISCOVERY ===
--- users.py routes ---
77:@router.post("/register")
102:@router.post("/login")
127:@router.get("/me")
136:@router.get("/nda")
149:@router.post("/nda/accept")
175:@router.get("/permissions/email")
185:@router.post("/permissions/email/grant")
204:@router.post("/permissions/email/revoke")
215:@router.get("/permissions/gdrive")
225:@router.post("/permissions/gdrive/grant")
245:@router.post("/permissions/gdrive/revoke")
258:@router.get("/email-settings")
265:@router.put("/email-settings")
287:@router.get("/admin/all")
296:@router.get("/admin/stats")
--- settings.py routes ---
44:@router.get("/public")
54:@router.get("/admin/all")
60:@router.get("/admin/branding")
64:@router.put("/admin/branding")
74:@router.get("/admin/business")
78:@router.put("/admin/business")
88:@router.get("/admin/ai")
92:@router.put("/admin/ai")
102:@router.get("/admin/financial")
106:@router.put("/admin/financial")
116:@router.get("/admin/compliance")
120:@router.put("/admin/compliance")
130:@router.get("/admin/notifications")
134:@router.put("/admin/notifications")
143:@router.get("/admin/integrations")
147:@router.put("/admin/integrations")
156:@router.get("/admin/subscription")
160:@router.put("/admin/subscription")
173:@router.post("/admin/change-password")
193:@router.get("/user/preferences")
200:@router.put("/user/preferences")
217:@router.get("/user/role-permissions")
--- financial.py routes ---
53:@router.post("/transactions")
74:@router.post("/invoices")
92:@router.post("/payroll")
110:@router.get("/summary")
121:@router.get("/tax-summary/{year}")
132:@router.get("/catch-up-priorities")
143:@router.post("/suggest-category")
160:@router.get("/transactions")
184:@router.get("/invoices")
--- projects.py routes ---
128:@router.get("/")
138:@router.post("/")
153:@router.get("/{project_id}")
161:@router.put("/{project_id}")
172:@router.delete("/{project_id}")
181:@router.get("/invoices/all")
191:@router.post("/{project_id}/invoice")
199:@router.post("/invoice/standalone")
258:@router.put("/invoice/{invoice_id}/status")
269:@router.post("/invoice/{invoice_id}/payment")
293:@router.post("/estimate")
325:@router.get("/estimates/all")
330:@router.put("/estimate/{estimate_id}/convert")
354:@router.get("/summary/overview")
--- ledger.py routes ---
50:@router.get("/accounts")
58:@router.get("/accounts/{account_code}/balance")
108:@router.post("/transactions/expense")
123:@router.post("/transactions/invoice")
140:@router.post("/transactions/payment-received")
153:@router.post("/transactions/payroll")
169:@router.get("/transactions")
194:@router.get("/reports/profit-loss")
203:@router.get("/reports/balance-sheet")
211:@router.get("/reports/gst-summary")
220:@router.get("/reports/cash-flow")
229:@router.get("/reports/ar-aging")
234:@router.get("/reports/dashboard-summary")
--- billing.py routes ---
81:@router.get("/plans")
86:@router.get("/stripe-key")
93:@router.get("/subscription/{user_email}")
101:@router.post("/subscription")
137:@router.put("/subscription/{user_email}")
157:@router.delete("/subscription/{user_email}")
168:@router.post("/payment")
193:@router.get("/payments")
204:@router.get("/payments/{user_email}")
212:@router.get("/admin/overview")
239:@router.get("/admin/subscriptions")
245:@router.put("/admin/subscription/{user_email}/override")
264:@router.get("/admin/settings")
272:@router.put("/admin/settings")
291:@router.put("/admin/plans/{plan_id}")
308:@router.post("/admin/plans")
321:@router.delete("/admin/plans/{plan_id}")
--- chat.py routes ---
34:@router.post("/message", response_model=ChatResponse)
94:@router.get("/suggestions")
--- compliance.py routes ---
67:@router.post("/wcb/register")
82:@router.post("/permits")
100:@router.post("/inspections")
119:@router.post("/incidents")
139:@router.post("/training")
157:@router.get("/status")
168:@router.get("/safety-checklist")
179:@router.get("/wcb")
191:@router.get("/permits")
215:@router.get("/incidents")
239:@router.get("/training")
--- email_routes.py routes ---
57:@router.post("/process")
78:@router.post("/categorize")
93:@router.get("/inbox")
113:@router.get("/replies/pending")
123:@router.post("/replies/{reply_id}/approve")
138:@router.get("/followups")
148:@router.get("/stats")
155:@router.get("/templates")
176:@router.get("/priority-rules")
193:@router.get("/gdrive-files")
--- admin.py routes ---
83:@router.post("/login")
101:@router.post("/logout")
110:@router.get("/verify")
123:@router.get("/dashboard")
170:@router.get("/users")
181:@router.put("/users/{user_email}/status")
199:@router.get("/settings/business")
218:@router.put("/settings/business")
256:@router.get("/settings/ai")
272:@router.put("/settings/ai")
295:@router.get("/settings/financial")
312:@router.put("/settings/financial")
342:@router.get("/settings/compliance")
355:@router.put("/settings/compliance")
382:@router.get("/data/financial")
401:@router.get("/data/compliance")
417:@router.delete("/data/reset")
449:@router.get("/system/status")
465:@router.get("/system/logs")
495:@router.post("/system/cleanup")
505:@router.post("/change-password")
540:@router.get("/settings")
552:@router.put("/settings")
577:@router.put("/users/{user_email}")
598:@router.delete("/users/{user_email}")
612:@router.post("/users/{user_email}/suspend")
629:@router.post("/cleanup-sessions")
639:@router.post("/reset")
653:@router.get("/logs")
