function saveAPEntry() {
  const entry = {
    id: Date.now(),
    date: getVal('ap-date'),
    vendor: getVal('ap-vendor'),
    description: getVal('ap-description'),
    amount: parseFloat(getVal('ap-amount')) || 0,
    dueDate: getVal('ap-due-date'),
    status: getVal('ap-status'),
    billRef: getVal('ap-bill-ref'),
    created: new Date().toISOString()
  };
  if (!entry.vendor || !entry.amount) { showToast('Vendor and amount required', 'error'); return; }
  window.acctStore.ap.push(entry);
  saveAcctStore();
  closeModal('add-ap-modal');
  renderAP();
  renderAcctOverview();
  showToast('AP entry saved!', 'success');
}

function renderAP() {
  const container = document.getElementById('ap-table-container');
  if (!container) return;
  const ap = window.acctStore.ap || [];
  const outstanding = ap.filter(a=>a.status!=='paid').reduce((s,a)=>s+(parseFloat(a.amount)||0),0);
  const paid = ap.filter(a=>a.status==='paid').reduce((s,a)=>s+(parseFloat(a.amount)||0),0);
  const overdue = ap.filter(a=>a.status!=='paid' && a.dueDate && new Date(a.dueDate)<new Date()).reduce((s,a)=>s+(parseFloat(a.amount)||0),0);
  const summaryEl = document.getElementById('ap-summary-cards');
  if (summaryEl) {
    summaryEl.innerHTML = `
      <div class="kpi-card"><div class="kpi-label">Owed to Vendors</div><div class="kpi-value text-orange">${formatCurrency(outstanding)}</div></div>
      <div class="kpi-card"><div class="kpi-label">Overdue Bills</div><div class="kpi-value text-red">${formatCurrency(overdue)}</div></div>
      <div class="kpi-card"><div class="kpi-label">Paid Bills</div><div class="kpi-value text-green">${formatCurrency(paid)}</div></div>
      <div class="kpi-card"><div class="kpi-label">Total Entries</div><div class="kpi-value">${ap.length}</div></div>`;
  }
  if (ap.length === 0) { container.innerHTML = '<div class="empty-state-sm">No AP entries. Add bills or manual AP entries.</div>'; return; }
  const sorted = [...ap].sort((a,b)=>new Date(b.date)-new Date(a.date));
  container.innerHTML = `
    <table class="data-table">
      <thead><tr><th>Date</th><th>Vendor</th><th>Description</th><th>Amount</th><th>Due Date</th><th>Status</th><th>Bill Ref</th><th>Actions</th></tr></thead>
      <tbody>
        ${sorted.map(a => `
          <tr class="${a.status!=='paid'&&a.dueDate&&new Date(a.dueDate)<new Date()?'row-overdue':''}">
            <td>${a.date||''}</td>
            <td>${escapeHtml(a.vendor||'')}</td>
            <td>${escapeHtml(a.description||'')}</td>
            <td class="text-right">${formatCurrency(a.amount||0)}</td>
            <td>${a.dueDate||''}</td>
            <td><span class="badge badge-${a.status==='paid'?'success':a.status==='overdue'?'danger':'warning'}">${a.status||'outstanding'}</span></td>
