222:        <a class="nav-item" data-page="compliance" onclick="navigateTo('compliance')">
223:          <span class="nav-icon">✅</span><span>Compliance</span>
321:          <button class="quick-btn" onclick="navigateTo('compliance')">
323:            <span>Compliance</span>
332:      <!-- Recent Activity + Compliance -->
341:          <h3 class="section-title">Compliance Status</h3>
342:          <div id="compliance-status" class="compliance-list">
343:            <div class="compliance-item good">
348:            <div class="compliance-item warning">
353:            <div class="compliance-item good">
358:            <div class="compliance-item warning">
1049:            <span style="font-size:.8rem;color:var(--text-muted)">Enter historical data for CRA compliance</span>
1217:    <!-- ── COMPLIANCE ─────────────────────────────────────── -->
1218:    <div id="page-compliance" class="page">
1220:        <h1 class="page-title">Compliance</h1>
1225:      <div class="compliance-grid">
1228:          <div class="compliance-detail">
1411:        <button class="settings-tab" onclick="showSettingsTab('compliance-settings')">✅ Compliance</button>
1641:      <!-- Compliance Settings -->
1642:      <div id="settings-compliance-settings" class="settings-panel">
1644:          <h3 class="section-title">Compliance Configuration</h3>
1679:          <button class="btn-primary" onclick="saveComplianceSettings()">💾 Save Compliance Settings</button>
1860:            <li>✅ Compliance Tracking</li>
2146:            <div class="help-item" onclick="sendQuickPrompt('How do I track WCB compliance?'); navigateTo('ai-chat')">
2148:              <div><strong>WCB Compliance</strong><p>Understanding WCB requirements</p></div>
2196:    <a class="bn-item" data-page="compliance" onclick="navigateTo('compliance')">
