=== LANDING.HTML LINKS ===
12:    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
434:    <a href="#" class="nav-brand">
442:        <a href="#features">Features</a>
443:        <a href="#email-ai">Email AI</a>
444:        <a href="#pricing">Pricing</a>
445:        <a href="#how-it-works">How It Works</a>
446:        <a href="#testimonials">Reviews</a>
449:        <a href="/admin" class="btn btn-outline" style="font-size: 0.8rem; padding: 0.5rem 1rem;">
452:        <a href="#" class="btn btn-outline" onclick="openLogin()">Sign In</a>
453:        <a href="#" class="btn btn-primary" onclick="openSignup()">
457:    <button class="hamburger" id="hamburgerBtn" onclick="toggleMobileMenu()" aria-label="Menu" aria-expanded="false">
464:    <a href="#features" onclick="closeMobileMenu()">Features</a>
465:    <a href="#email-ai" onclick="closeMobileMenu()">Email AI</a>
466:    <a href="#pricing" onclick="closeMobileMenu()">Pricing</a>
467:    <a href="#how-it-works" onclick="closeMobileMenu()">How It Works</a>
468:    <a href="#testimonials" onclick="closeMobileMenu()">Reviews</a>
470:        <a href="/admin" class="btn btn-outline">
473:        <a href="#" class="btn btn-outline" onclick="closeMobileMenu();openLogin()">Sign In</a>
474:        <a href="#" class="btn btn-primary" onclick="closeMobileMenu();openSignup()">
491:                <a href="#" class="btn btn-primary btn-xl" onclick="openSignup()">
494:                <a href="#features" class="btn btn-outline btn-xl">
867:                <button class="pricing-cta cta-outline" onclick="openSignup('starter')">Get Started</button>
885:                <button class="pricing-cta cta-primary" onclick="openSignup('professional')">Start Free Trial</button>
902:                <button class="pricing-cta cta-outline" onclick="openSignup('business')">Contact Sales</button>
916:        <a href="#" class="btn btn-primary btn-xl" onclick="openSignup()">
933:            <a href="#features">Features</a>
934:            <a href="#pricing">Pricing</a>
935:            <a href="#how-it-works">How It Works</a>
936:            <a href="/app">Dashboard</a>
937:            <a href="/admin">Admin Panel</a>
941:            <a href="/privacy">Privacy Policy</a>
942:            <a href="/terms">Terms of Service</a>
943:            <a href="/privacy#cookies">Cookie Policy</a>
944:            <a href="mailto:legal@foremanapp.ca">Legal Inquiries</a>
948:            <a href="mailto:support@foremanapp.ca">Contact Support</a>
949:            <a href="/api/docs">API Docs</a>
950:            <a href="mailto:hello@foremanapp.ca">Get in Touch</a>
951:            <a href="/app">Launch App</a>
955:        <p>© 2025 Foreman. All rights reserved. 🇨🇦 Built for Alberta construction businesses. 🇨🇦 &nbsp;|&nbsp; <a href="/privacy" style="color:rgba(255,255,255,0.6);text-decoration:none">Privacy</a> &nbsp;|&nbsp; <a href="/terms" style="color:rgba(255,255,255,0.6);text-decoration:none">Terms</a></p>
962:        <button class="modal-close" onclick="closeModal('signupModal')">×</button>
1021:        <button class="btn btn-outline" style="width:100%" onclick="closeModal('signupModal');openLogin()">Sign In Instead</button>
1028:        <button class="modal-close" onclick="closeModal('loginModal')">×</button>
1046:        <button class="btn btn-outline" style="width:100%" onclick="closeModal('loginModal');openSignup()">Create Free Account</button>
1159:            setTimeout(() => window.location.href = '/app', 1500);
1194:        window.location.href = '/app';
