600:  msgs.innerHTML += `<div style="text-align:right;margin-bottom:6px;color:var(--text-secondary)">${escapeHtml(msg)}</div>`;
904:      res = await apiPost('/api/projects/invoice/standalone', payload);
1608:        '<button class="btn-secondary btn-sm" onclick="loadWorkerToPayroll(\'emp\',' + i + ')">Pay</button>' +
1609:        '<button class="btn-secondary btn-sm" onclick="removeEmployee(' + i + ')">Remove</button>' +
1677:        '<button class="btn-secondary btn-sm" onclick="loadWorkerToPayroll(\'con\',' + i + ')">Pay</button>' +
1678:        '<button class="btn-secondary btn-sm" onclick="removeContractor(' + i + ')">Remove</button>' +
1767:      '<td><button class="btn-secondary btn-sm" onclick="printPayStub(' + i + ')">Print</button></td>' +
2305:        '<button class="btn-secondary btn-sm" onclick="exportBackdateYear(' + year + ')">⬇️ Export ' + year + ' CSV</button>' +
2306:        '<button class="btn-secondary btn-sm" onclick="markBackdateComplete(' + year + ')">' + (data.completed ? '🔓 Reopen' : '✅ Mark Complete') + '</button>' +
2764:    setChecked('s-require-nda', sys.require_nda);
2886:    require_nda: getChecked('s-require-nda'),
2954:          <span class="btn-xs ${u.status === 'active' ? 'btn-secondary' : 'btn-primary'}" 
3671:  // Update standalone balance spans
4479:      ${actions.map(a => `<button class="btn-secondary btn-sm" onclick="navigateTo('${a.page || ''}')" style="font-size:0.8rem;padding:4px 10px">${a.label}</button>`).join('')}
4665:          <button onclick="event.stopPropagation();viewDocument('${doc.id}')" class="btn-secondary btn-sm">👁️ View</button>
4666:          <button onclick="event.stopPropagation();downloadDocument('${doc.id}')" class="btn-secondary btn-sm">⬇️ Save</button>
4667:          <button onclick="event.stopPropagation();shareDocumentToChat('${doc.id}')" class="btn-secondary btn-sm">🤖 Ask AI</button>
261:          <button class="btn-secondary btn-sm" onclick="refreshDashboard()">↻ Refresh</button>
373:          <button class="btn-secondary btn-sm" onclick="clearChat()">Clear Chat</button>
374:          <button class="btn-secondary btn-sm" onclick="showAIContext()">📊 Context</button>
445:          <button class="btn-secondary btn-sm" onclick="openEstimateModal()">📋 New Estimate</button>
498:          <button class="btn-secondary btn-sm" onclick="showExpenseTab('receipts',this)">📷 Receipts</button>
533:          <button class="btn-secondary btn-sm" onclick="exportExpensesCSV()">⬇️ Export CSV</button>
562:            <button class="btn-secondary" onclick="document.getElementById('receipt-camera-input').click()">📷 Take Photo (Mobile)</button>
564:            <button class="btn-secondary" onclick="openModal('new-expense-modal')">✏️ Manual Entry</button>
623:          <button class="btn-secondary btn-sm" onclick="showPayrollTab('chart',this)">📊 Chart of Accounts</button>
624:          <button class="btn-secondary btn-sm" onclick="showPayrollTab('bank',this)">🏦 Bank Feed</button>
625:          <button class="btn-secondary btn-sm" onclick="showPayrollTab('tax',this)">🇨🇦 CRA Tax</button>
808:              <button class="btn-secondary" onclick="printPayStub()">🖨️ Print Pay Stub</button>
826:              <button class="btn-secondary btn-sm" onclick="exportPayrollCSV()">⬇️ Export CSV</button>
847:              <button class="btn-secondary btn-sm" onclick="exportCOACSV()">⬇️ Export CSV</button>
975:              <button class="btn-secondary btn-sm" onclick="exportTransactionsCSV()">⬇️ Export</button>
992:              <button class="btn-secondary btn-sm" onclick="exportTaxReport()">⬇️ Export PDF</button>
1067:          <button class="btn-secondary btn-sm" onclick="exportAcctReport()">⬇️ Export</button>
1174:            <button class="btn-secondary" onclick="exportReconciliation()">⬇️ Export CSV</button>
1191:              <button class="btn-secondary btn-sm" onclick="exportTrialBalance()">⬇️ Export</button>
1206:              <button class="btn-secondary btn-sm" onclick="exportBalanceSheetAcct()">⬇️ Export</button>
