Logged in as: test@foreman.ca (role: user)

======================================================================
DASHBOARD QUICK ACTION BUTTONS
======================================================================
  Button: '📄New Invoice' -> onclick='openInvoiceModal()...'
  Button: '💳Add Expense' -> onclick='openModal('new-expense-modal')...'
  Button: '🤖Ask AI' -> onclick='navigateTo('ai-chat')...'
  Button: '🏗️New Project' -> onclick='openModal('new-project-modal')...'
  Button: '✅Compliance' -> onclick='navigateTo('compliance')...'
  Button: '⏱️Log Time' -> onclick='navigateTo('time-tracking')...'

======================================================================
SIDEBAR NAVIGATION FROM DASHBOARD
======================================================================
  Nav: '📊Dashboard' -> data-page='dashboard' onclick='navigateTo('dashboard')...'
  Nav: '🤖AI Assistant' -> data-page='ai-chat' onclick='navigateTo('ai-chat')...'
  Nav: '🏗️Projects' -> data-page='projects' onclick='navigateTo('projects')...'
  Nav: '📄Invoices' -> data-page='invoices' onclick='navigateTo('invoices')...'
  Nav: '💳Expenses' -> data-page='expenses' onclick='navigateTo('expenses')...'
  Nav: '📈Reports' -> data-page='reports' onclick='navigateTo('reports')...'
  Nav: '👷Payroll' -> data-page='payroll' onclick='navigateTo('payroll')...'
  Nav: '📒Accounting' -> data-page='accounting' onclick='navigateTo('accounting')...'
  Nav: '✅Compliance' -> data-page='compliance' onclick='navigateTo('compliance')...'
  Nav: '📁Documents' -> data-page='documents' onclick='navigateTo('documents')...'
  Nav: '⏱️Time Tracking' -> data-page='time-tracking' onclick='navigateTo('time-tracking')...'
  Nav: '⚙️Settings' -> data-page='admin-settings' onclick='navigateTo('admin-settings')...'
  Nav: '👥Users' -> data-page='user-management' onclick='navigateTo('user-management')...'
  Nav: '💰Billing' -> data-page='billing' onclick='navigateTo('billing')...'
