95:@router.get("/plans")
100:@router.get("/stripe-key")
107:@router.get("/subscription/{user_email}")
115:@router.post("/subscription")
151:@router.put("/subscription/{user_email}")
171:@router.delete("/subscription/{user_email}")
182:@router.post("/payment")
207:@router.get("/status")
228:@router.get("/payments")
253:@router.get("/payments/{user_email}")
271:@router.get("/admin/overview")
298:@router.get("/admin/subscriptions")
304:@router.put("/admin/subscription/{user_email}/override")
323:@router.get("/admin/settings")
331:@router.put("/admin/settings")
350:@router.put("/admin/plans/{plan_id}")
367:@router.post("/admin/plans")
380:@router.delete("/admin/plans/{plan_id}")
