.
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ VERIFICATION_REPORT.md
в”њв”Ђв”Ђ _workspace_foreman_app_complete.zip
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin_auth.py
в”‚В В  в”њв”Ђв”Ђ ai_engine.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ compliance_engine.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ create_test_user.py
в”‚В В  в”њв”Ђв”Ђ email_ai.py
в”‚В В  в”њв”Ђв”Ђ financial_ledger.py
в”‚В В  в”њв”Ђв”Ђ financial_system.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ nda_generator.py
в”‚В В  в”њв”Ђв”Ђ roles.py
в”‚В В  в”њв”Ђв”Ђ settings_manager.py
в”‚В В  в””в”Ђв”Ђ user_system.py
в”њв”Ђв”Ђ outputs
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772916499_5850.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772916501_3270.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772916503_1748.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772916504_2806.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772916506_6747.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772923132_7706.txt
в”‚В В  в”њв”Ђв”Ђ workspace_output_1772923136_8277.txt
в”‚В В  в””в”Ђв”Ђ workspace_output_1772923138_4062.txt
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test_features.py
в”њв”Ђв”Ђ todo.md
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ admin.html
    в”њв”Ђв”Ђ app.css
    в”њв”Ђв”Ђ app.html
    в”њв”Ђв”Ђ app.js
    в”њв”Ђв”Ђ client-view.html
    в”њв”Ђв”Ђ icons
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ index_blank.html
    в”њв”Ђв”Ђ landing.html
    в”њв”Ђв”Ђ manifest.json
    в”њв”Ђв”Ђ marketing.html
    в”њв”Ђв”Ђ privacy.html
    в”њв”Ђв”Ђ script.js
    в”њв”Ђв”Ђ styles.css
    в”њв”Ђв”Ђ sw.js
    в””в”Ђв”Ђ terms.html

6 directories, 44 files
