              🔗
            </button>
          </div>
        </div>
        <div class="project-client">👤 ${clientName}</div>
        <span class="proj-type-badge">🔧 ${tradeLabel}</span>
        ${escapeHtml(p.address ? `<div style="font-size:12px;color:var(--text-muted);margin-top:.3rem">📍 ${p.address || '')}</div>` : ''}
        ${(startDate || finishDate) ? `
          <div class="proj-dates">
            ${startDate ? `<span>📅 Start: ${startDate}</span>` : ''}
            ${finishDate ? `<span style="${isOverdue ? 'color:#dc3545;font-weight:bold' : ''}">🏁 Finish: ${finishDate}${isOverdue ? ' (OVERDUE)' : ''}</span>` : ''}
          </div>
        ` : ''}
        ${budget > 0 ? `
          <div class="project-budget-bar">
            <div class="budget-label">
