=== ALL LOCALSTORAGE KEYS USED ===
      2 'profilePhoto'
      2 'foreman_user'
      2 'foreman_token'
      2 'foreman_is_admin'
      1 'userProfile'
      1 'userPassword'
      1 'receiptStore'
      1 'foreman_transactions'
      1 'foreman_payroll_history'
      1 'foreman_employees'
      1 'foreman_contractors'
      1 'foreman_backdate'
      1 'avatarColor'
      1 'acctStore'
=== STORE INITIALIZATION ===
19:const store = {
2610:      syncStore();
3174:  const stored = localStorage.getItem('userPassword') || 'default';
4237:  try { await syncStore(); } catch (e) { console.error('Sync error:', e); }
4248:    syncStore();
4670:  try { await syncStore(); } catch(e) {}
4725:  try { syncStore(); } catch(e) {}
=== CHECK FOR MISSING store VARIABLE INIT ===
/* ═══════════════════════════════════════════════════════════
   BuildAI Alberta - App JavaScript v2.0
   Full mobile-first PWA with admin settings, RBAC, QB financials
═══════════════════════════════════════════════════════════ */

const API = '';  // Same origin
let authToken = null;
let isAdmin = false;
let currentUser = null;
let currentPage = 'dashboard';
let timerInterval = null;
let timerSeconds = 0;
let timerRunning = false;
let currentReport = 'pl';
let recognition = null;
let voiceActive = false;

// ── Local Data Store (in-memory, syncs with API) ────────
const store = {
  projects: [],
  invoices: [],
  expenses: [],
  transactions: [],
  users: [],
  settings: {},
};

// ═══════════════════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════════════════
document.addEventListener('DOMContentLoaded', async () => {
  // Load public settings (branding)
  await loadPublicSettings();

  // Check for saved session
  const savedToken = localStorage.getItem('foreman_token');
  const savedIsAdmin = localStorage.getItem('foreman_is_admin') === 'true';
  const savedUser = localStorage.getItem('foreman_user');

  if (savedToken) {
    authToken = savedToken;
    isAdmin = savedIsAdmin;
    if (savedUser) {
      try { currentUser = JSON.parse(savedUser); } catch(e) {}
    }
    showApp();
  } else {
    showAuth();
  }

=== CHECK app.js GLOBAL VARS ===
6:const API = '';  // Same origin
7:let authToken = null;
8:let isAdmin = false;
9:let currentUser = null;
10:let currentPage = 'dashboard';
11:let timerInterval = null;
12:let timerSeconds = 0;
13:let timerRunning = false;
14:let currentReport = 'pl';
15:let recognition = null;
16:let voiceActive = false;
19:const store = {
79:let _sseConnection = null;
80:let _sseReconnectTimer = null;
602:let invLineCount = 0;
603:let estLineCount = 0;
1196:const payrollStore = {
1213:const WCB_RATES = {
1221:const PROV_TAX = {
1230:const CHART_OF_ACCOUNTS = [
1254:const PAY_PERIODS = [
2976:let toastTimeout;
4076:let currentSowAdd = [];
4077:let currentSowEdit = [];
4453:let currentDocFilter = 'all';
4454:let currentViewDocId = null;
4455:let pendingDocFile = null;
