Functions called from onclick handlers in app.html:
============================================================

Total unique functions called: 82
Functions defined in app.js: 199
Functions FOUND: 58
Functions MISSING: 24

[MISSING FUNCTIONS - POTENTIAL DEAD ENDS]:
------------------------------------------------------------
  - changeAdminPassword
  - changePassword
  - createEstimate
  - createExpense
  - createInvoice
  - createProject
  - handleAdminLogin
  - handleLogin
  - handleRegister
  - loadReport
  - postPayroll
  - saveAISettings
  - saveBranding
  - saveBusiness
  - saveComplianceSettings
  - saveDocument
  - saveEditedProject
  - saveFinancialSettings
  - saveIntegrations
  - saveNotificationSettings
  - savePreferences
  - saveSecuritySettings
  - sendMessage
  - sendPanelMessage

[WHERE MISSING FUNCTIONS ARE CALLED]:
------------------------------------------------------------
  Line 1786:          <button class="btn-primary" onclick="changeAdminPassword()">🔐 Cha
  Line 2072:        <button class="btn-secondary btn-sm" onclick="changePassword()">🔒 C
  Line 2564:      <button class="btn-primary" onclick="createEstimate()">📋 Create Estim
  Line 2371:      <button class="btn-primary" onclick="createExpense()">Add Expense</bu
  Line 2308:      <button class="btn-primary" onclick="createInvoice()">💾 Create Invoic
  Line 2488:      <button class="btn-primary" onclick="createProject()">🏗️ Create Proje
  Line 121:      <button class="btn-primary btn-full" onclick="handleAdminLogin()">Admi
  Line 48:      <button class="btn-primary btn-full" onclick="handleLogin()">
  Line 105:      <button class="btn-primary btn-full" onclick="handleRegister()">Create
  Line 606:          <button class="btn-primary btn-sm" onclick="loadReport()">Generate
  Line 808:              <button class="btn-primary" style="flex:1" onclick="postPayrol
  Line 1578:          <button class="btn-primary" onclick="saveAISettings()">💾 Save AI 
  Line 1467:          <button class="btn-primary" onclick="saveBranding()">💾 Save Brand
  Line 1519:          <button class="btn-primary" onclick="saveBusiness()">💾 Save Busin
  Line 1679:          <button class="btn-primary" onclick="saveComplianceSettings()">💾 
  Line 3254:      <button class="btn-primary" onclick="saveDocument()">💾 Save Document<
  Line 3142:      <button class="btn btn-primary" onclick="saveEditedProject()">Save Ch
  Line 1637:          <button class="btn-primary" onclick="saveFinancialSettings()">💾 S
  Line 1770:          <button class="btn-primary" onclick="saveIntegrations()">💾 Save I
  Line 1719:          <button class="btn-primary" onclick="saveNotificationSettings()">
  Line 2124:          <button class="btn-secondary" onclick="savePreferences()">⚙️ Save
  Line 1812:          <button class="btn-secondary" onclick="saveSecuritySettings()">💾 
  Line 410:            <button class="send-btn" onclick="sendMessage()" id="send-btn">➤
  Line 2585:      <button onclick="sendPanelMessage()">➤</button>
